[33mcommit 9066bb4901d21aa35951b9b94fa36a92f6751d8a[m[33m ([m[1;36mHEAD -> [m[1;32mwyswietl-liste-i-dodawaj-item[m[33m, [m[1;31morigin/stworz-repo-i-szkielet[m[33m, [m[1;32mstworz-repo-i-szkielet[m[33m)[m
Author: j0annak0walczyk <j.kowalczyk0070@gmail.com>
Date:   Sat Feb 17 23:57:14 2024 +0100

    PK-2 corrected and adding item form

[33mcommit 8053f18318d72e96d812b3c46ddd60db6c928f3c[m
Author: j0annak0walczyk <j.kowalczyk0070@gmail.com>
Date:   Sat Feb 17 13:12:19 2024 +0100

    Corrected PK-2 and nav

[33mcommit 58a3fd55e1ff0ace603c66cd52e35270293f91cc[m
Author: j0annak0walczyk <j.kowalczyk0070@gmail.com>
Date:   Sat Feb 17 09:53:43 2024 +0100

    Homepage and list rendering

[33mcommit 940d9d96ac05ea561a89bb484d7ab916ab29a133[m
Author: j0annak0walczyk <j.kowalczyk0070@gmail.com>
Date:   Sun Feb 11 13:24:00 2024 +0100

    Pierwszy commit
