.container {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.filterList {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  gap: 0.2rem;
}

@media (max-width: 600px) {
  .filterList {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style-type: none;
    justify-content: center;
    justify-items: center;
  }

  .item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .item2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }

  .item3 {
    grid-row: 1 / 2;
    grid-column: 5 / 7;
  }

  .item4 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  .item5 {
    grid-row: 2 / 3;
    grid-column: 4 / 6;
  }
}
